<!DOCTYPE HTML> 
<html>
    <head>
        <title>LibrApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .button1 {
              position:sticky;  
              border: 2px solid #003ce2;
              border-radius: 20px;
              color:#000000;
              padding: 1.5% 4%;
              text-align: center;
              font-size: 30px;
              cursor: pointer;
              transition-duration: 0.5s;
              position:absolute;
              font-family: Arial, Helvetica, sans-serif;
              text-decoration:none;
            }
            .button1:hover {
                color:white;
                background-color: #003ce2;
            }
            .h1 {
                Text-align:center;
                color: #003ce2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
        </style>
        <h1 class="h1">Knihy</h1>

        
    </body>
</html>