<!DOCTYPE HTML> 
<html>
    <head>
        <title>LibrApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .button1 {
              position:sticky;  
              background-color: #003ce2;
              border: 2px solid #003ce2;
              border-radius: 20px;
              color:#ffffff;
              padding: 1.5% 4%;
              text-align: center;
              font-size: 30px;
              cursor: pointer;
              transition-duration: 0.6s;
              position:absolute;
              font-family: Arial, Helvetica, sans-serif;
              text-decoration:none;
            }
            .button1:hover {
                color:#003ce2;
                background-color: #ffffff;
            }
            .h1 {
                Text-align:center;
                color: #003ce2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
            }
        </style>
        <h1 class="h1"><strong>LibrApp</strong></h1>

        <a href="knihy.html" class="button1" style="left:15%; top:30%"><Strong>Knihy</Strong></a>
        <a href="vypujcky.html" class="button1" style="right:15%; top:30%"><Strong>Výpůjčky</Strong></a>
        <a href="odstranitknihu.html" class="button1" style="left:15%; top:50%"><Strong>Odstranit knihu</Strong></a>
        <a href="zpozdenevypujcky.html" class="button1" style="right:15%; top:50%"><Strong>Zpožděné výpůjčky</Strong></a>
        <a href="novakniha.html" class="button1" style="left:15%; top:70%"><Strong>Nová kniha</Strong></a>
        <a href="novavypujcka.html" class="button1" style="right:15%; top:70%"><Strong>Nová výpůjčka</Strong></a>
        
        
    </body>
</html>