<!DOCTYPE HTML> 
<html>
    <head>
        <title>LibrApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .button1 {
              position:sticky;  
              border: 2px solid #003ce2;
              background-color: #ffffff;
              border-radius: 20px;
              color:#003ce2;
              padding: 1.5% 4%;
              text-align: center;
              font-size: 20px;
              cursor: pointer;
              transition-duration: 0.5s;
              position:absolute;
              font-family: Arial, Helvetica, sans-serif;
              text-decoration:none;
            }
            .button1:hover {
                color:white;
                background-color: #003ce2;
            }
            .h1 {
                Text-align:center;
                color: #003ce2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
            .h2 {
                color:#003ce2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                display:inline-block;
                position: absolute;
            }
        </style>
        <h1 class="h1">Nová výpůjčka</h1>
        </br>
        <h2 class="h2" style="left:43%">Název knihy</h2>
        <h2 class="h2" style="left:2%; top:39%">Jméno a příjmení</h2>
        <h2 class="h2" style="right:63%; top:39%">Do kdy</h2>
        <h2 class="h2" style="right:20%; top:39%">Předpokládané datum vrácení</h2>
        </br>

        <input id="nazev" type="text" style="width:40%; position:absolute; left:30%; top:30%;  font-size:18px">
        <input id="jmeno" type="text" style="width:20%; position:absolute; left:2%; top:50%;  font-size:18px">
        <input id="dokdy" type="date" style="position:absolute; top:50%; right:60%;  font-size:18px" >
        <input id="datumvraceni" type="date" style="position:absolute; top:50%; right:30%; font-size:18px">

        <button style="position:absolute; top:43%; right:3%" class="button1" onclick="nacteni()">Vypůjčit</button>
        <script>
           function nacteni() {
               var nazev = document.getElementById("nazev").value;
               var jmeno = document.getElementById("jmeno").value;
               var dokdy = document.getElementById("dokdy").value;
               var datumvraceni = document.getElementById("datumvraceni").value;
               if (jmeno == "" || dokdy == "" || datumvraceni == "" || nazev == "") {
                document.getElementById("odst").innerHTML = "Výpůjčku nelze provést - nevyplněná pole.";
               } else {
                var datumek = new Date().toLocaleDateString();
                document.getElementById("odst").innerHTML = datumek + " výpůjčka " + nazev + " pro " + jmeno + " vypůjčeno do " + dokdy + " předpokládané vrácení " + datumvraceni;
                // Zde zapsat zaslani dat o vypujcce do databaze
               }
               
               

            }
        </script>
        <p id="odst" style="position:absolute; top:60%; left:20%; font-family: Arial, Helvetica, sans-serif;"></p>




        
    </body>
</html>