<!DOCTYPE HTML> 
<html>
    <head>
        <title>LibrApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .button1 {
              border: 2px solid #003ce2;
              background-color: #ffffff;
              border-radius: 20px;
              color:#003ce2;
              padding: 1.5% 4%;
              text-align: center;
              font-size: 20px;
              cursor: pointer;
              transition-duration: 0.5s;
              position:absolute;
              font-family: Arial, Helvetica, sans-serif;
              text-decoration:none;
            }
            .button1:hover {
                color:white;
                background-color: #003ce2;
            }
            .h1 {
                Text-align:center;
                color: #003ce2;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }
        </style>
        <h1 class="h1">Zpožděné výpůjčky</h1>
        <h2 style="color:#003ce2; font-size: 25px; text-align: center;">Dnešní datum:</h2>
        <p id="dnesnidatum" style="text-align:center;font-size: 25px;"></p>
        <script>
            var datumik = new Date().toLocaleDateString();
            document.getElementById("dnesnidatum").innerHTML = datumik;
        </script>

        <a href="main.html" class="button1" style="left:40%; top:80%"><Strong>Hlavní stánka</Strong></a>
    </body>
</html>